COOKIE_SECRET=nodebirdsecret
KAKAO_ID=a573c6e850da4fb957911cdd2d1b3147
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-12444.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12444
REDIS_PASSWORD=sufJsXM6fZvmJoUPpFLIvMHUyzqg4qPO